{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "save only",
        "linters": {
            "coffeelint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore_match": [
                    "Line exceeds"
                ]
            },
            "csslint": {
                "@disable": true,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "ignore_match": [
                    "Use of !important",
                    "Don't use adjoining classes",
                    "Don't use IDs",
                    "Missing standard property",
                    ".*isn't supported in IE6",
                    "Negative text-indent"
                ],
                "warnings": ""
            },
            "htmltidy": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore_match": [
                    "Use '!=='",
                    ".*is a function",
                    "The Function constructor",
                    "Missing semicolon"
                ]
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pylint": {
                "@disable": false,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [],
                "ignore_match": [
                    "Found indentation with tabs",
                    "Missing function docstring"
                ],
                "paths": [],
                "rcfile": "",
                "show-codes": false
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": [
                "C:\\Program Files\\Python3"
            ]
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}